# DLT645_protocal

./: pom.xml
conf/: config
log/: debugLog.log.2019-11-26
log/2019年11月/: dataLog11月26日.txt  dataLog11月27日.txt
log/2019年12月/: dataLog12月3日.txt  dataLog12月9日.txt
src/main/java/Entity/: Command.java  DataIdentify1997.java  Device.java  GlobalMap.java  ReadData1997.java  SendData1997.java
src/main/java/Handler/: BufferedHandler.java  MessageHandler.java  SendHelper.java
src/main/java/Params/: CommandState.java  CommandType.java  Constants.java
src/main/java/Server/: CommandExecutor.java  CommandFetcher.java  ConditionMonitor.java  Server.java
src/main/java/Test/: Client.java  Client2.java  ClientHandler.java  TestCommand.java  TestDecode.java  TestMyBatis.java
src/main/java/Utils/: CheckUtil.java  ConvertUtil.java  DBUtil.java  LogUtil.java  MyBatis.java  TimeUtil.java
src/main/java/mappers/: CommandMapper.java  CommandMapper.xml  DeviceMapper.java
src/main/resources/: log4j.properties  mybatis-config.xml
src/test/java/Utils/: CheckUtilTest.java
